temp_out/POGOProtos/Data/PokedexEntry.proto

syntax = "proto3";
package POGOProtos.Data;

message PokedexEntry
{
	int32 pokedex_entry_number = 1;
	int32 times_encountered = 2;
	int32 times_captured = 3;
	int32 evolution_stone_pieces = 4;
	int32 evolution_stones = 5;
	repeated Costume captured_costumes = 6;
	repeated Form captured_forms = 7;
	repeated Gender captured_genders = 8;
	bool captured_shiny = 9;
	repeated Costume encountered_costumes = 10;
	repeated Form encountered_forms = 11;
	repeated Gender encountered_genders = 12;
	bool encountered_shiny = 13;
	enum Costume
	{
		UNSET = 0;
		HOLIDAY_2016 = 1;
		ANNIVERSARY = 2;
		ONE_YEAR_ANNIVERSARY = 3;
	}
	enum Gender
	{
		GENDER_UNSET = 0;
		MALE = 1;
		FEMALE = 2;
		GENDERLESS = 3;
	}
}
